apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s8u86948h-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s8u86948h-dotnet-basic-gitops